<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

	<title>敬告</title>

<meta http-equiv="Content-Type" content="text/html; charset=gbk"></head>

<style type="text/css">

<!--

.smdatetext {  font-family: "Verdana", "Arial", "Helvetica", "sans-serif";text-decoration: none; font-size: 7pt; color: #000000}

.smdatetext:hover {  font-family: "Verdana", "Arial", "Helvetica", "sans-serif"; text-decoration: none;font-size: 7pt; color: #000000}

.redtext {  font-family: "??"; font-size: 9pt; line-height:12pt;   color: #993300}

.redtext:hover {  font-family: "??"; font-size: 9pt; line-height:12pt;   color: #000000}

.redtexten {  font-family: "Verdana", "Arial", "Helvetica", "sans-serif"; font-size: 8pt; line-height:12pt; color: #993300}

.redtexten:hover {  font-family: "Verdana", "Arial", "Helvetica", "sans-serif"; font-size: 8pt; line-height:12pt; color: #000000}

.graytext{  font-family: "??"; font-size: 9pt; line-height:12pt; color: #333333}

.linktext {  font-family: "??"; font-size: 9pt; line-height:12pt; text-decoration: none; color: #333333}

.linktext:link {  font-family: "??"; font-size: 9pt; line-height:12pt; text-decoration: none; color: #333333}

.linktext:hover {  font-family: "??"; font-size: 9pt; line-height:12pt; text-decoration: none; color: #ff5500}

.linktexten:link {  font-family: "Verdana", "Arial", "Helvetica", "sans-serif"; font-size: 8pt; text-decoration: none; color: #FF5500}

.linktexten:hover {  font-family: "Verdana", "Arial", "Helvetica", "sans-serif"; font-size: 8pt; text-decoration: none; color: #999999}

.whitetext {  font-family: "??"; font-size: 9pt; color: #FFFFFF}

.linktext2 { font-family: "??"; font-size: 9pt; line-height:18pt; text-decoration:underline; color: #333333 }

.linktext2:link { font-family: "??"; font-size: 9pt; line-height:18pt; text-decoration:underline ; color: #333333 }

.linktext2:hover { font-family: "??"; font-size: 9pt; line-height:18pt; text-decoration: underline; color: #ff5500 }

.unnamed1 {

	FONT-SIZE: 12px; LINE-HEIGHT: 22px; TEXT-DECORATION: none

}

.unnamed2 {

	FONT-SIZE: 18px; LINE-HEIGHT: 22px

}

.unnamed3 {

	FONT-SIZE: 14px

}

.unnamed4 {

	FONT-SIZE: 12px; LINE-HEIGHT: 17px; TEXT-DECORATION: none

}

-->

</style>

<body>

<p align="center"><font color="#FF0000" size="4" face="楷体_GB2312"><SPAN class=unnamed2>重要通知</span></font></p>

<p>

  <font size="2" face="楷体_GB2312"><SPAN class=unnamed3>尊敬的用户：</span></font> </p>

<p><font size="2" face="楷体_GB2312"><SPAN class=unnamed3>&nbsp;&nbsp;&nbsp;&nbsp;我公司将于6月10日升级打印控件，届时您在网上金融系统打印对账单、凭证等单据时，IE浏览器会弹出对话框，提示您下载打印控件，请务必选择：<br>

  1、提示“总是信任 Mad & Company Limited 的内容”，点击是(Y)。 <br>

  2、提示“Do you want to allow”， 点击"Yes,allow"。 <br>

  此步骤只出现一次，之后将不再提醒，请您慎重点击按钮。非常感谢您对我们工作的大力支持！ </span></font> </p>

<p><font size="2" face="楷体_GB2312"><SPAN class=unnamed3>联系电话:010-66217799-6526(技术)或66214390</span></font> </p>

<div align="left"><font size="2" face="楷体_GB2312"><SPAN class=unnamed3>中国华能财务有限责任公司</span></font></div>

<div align="right"><font size="2" face="楷体_GB2312">

<SPAN class=unnamed3>2004.6</span></font> </div>

</body>

</html>

