#期初可用余额1
beginBalanceRowID = 4
#期初余额1
beginBalanceRowID1 = 1

#资金来源2
formRowID = 5

#资金运用1830
toRowID = 678

#必要备付金3659
needMoneyRowID = 1283

# 资金头寸3660
cashRowID = 1284

# 调节后资金头寸3660
adjustCashRowID = 1286

#差额调节3661
balanceRegulateRowID = 1285

#期末可用余额3662
endBalanceRowID = 1288

#期末余额3662
endBalanceRowID1 = 1287


#企业存款3
enterpriseDeposit = 6


#企业提款
enterpriseWithdraw = 679


###以下为用户录入实际数据添加
#存款准备金
depositPrepare = 2

#保证金
recognizance = 3

#资金来源--委托收款
consignGather = 316

#长期投资收回--股权投资
inShareInvest = 670

#长期投资收回--债券承销
inBondSell = 671

#业务收入--同业收入
sameTradeIncome = 675

#营业外收入
outBusinessIncome = 676

#其他（营业收入）
businessIncome = 677

#资金运用	--委托付款
consignPay = 919

#长期投资	--股权投资
outShareInvest = 1274

#长期投资	--债券承销
outBondSell = 1275

#业务支出--营业费用
businessExpense = 1279

#业务支出--营业外支出
outBusinessPayout = 1280

#业务支出--其他
businessPayout = 1281

#其他出款
otherPayout = 1282